{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ELIDS4E3\\SQLEXPRESS;Initial Catalog=ConsultasDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
